terraform {
  required_providers {
    oci = {
      source  = "oracle/oci"
      version = "~> 5.15"
    }
  }
}

provider "oci" {
  tenancy_ocid     = var.OCI_CLI_TENANCY
  user_ocid        = var.OCI_CLI_USER
  fingerprint      = var.OCI_CLI_FINGERPRINT
  private_key_path = var.OCI_CLI_KEY_FILE
  region           = var.OCI_CLI_REGION
}

variable "subnet_id" {
  description = "Variavel indicando a subnet"
  type        = string
  default     = "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaayd23efcnsaqaphnbrwozfnp5ohqnuvc3ui52d2rozbivfr3smozaGENERIC_BM"
}

variable "image" {
  description = "Variavel indicando a imagem a ser utilizada na VM"
  type        = string
  default     = "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaa2wtri6cj5tmag2vmf2as67gyrkxfsyjs4fcssprimaxrohtf6ybq"
}

resource "oci_core_volume" "custom_boot_volume" {
  compartment_id      = var.compartment_id
  display_name        = "Custom-Boot-Volume"
  availability_domain = var.availability_domain
  size_in_gbs         = 50
}

resource "oci_core_instance" "oracle_linux_instance" {
  compartment_id      = var.compartment_id
  display_name        = "Oracle-Linux-9-Instance"
  shape               = "VM.Standard2.1"
  availability_domain = var.availability_domain

  create_vnic_details {
    subnet_id = var.subnet_id
  }

  metadata = {
    ssh_authorized_keys = "SUA_CHAVE_SSH_PUBLICA_AQUI"
  }

  image_id = var.image
}